MauiApp1/SinglePing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PingWall.ViewModel"
             x:DataType="viewmodel:SinglePingViewModel"
    x:Class="PingWall.SinglePing"
             Title="SinglePing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout" x:Key="PingContainer">
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Spacing" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame BorderColor="DarkBlue" Padding="5" Margin="5">
        <Grid>
            <VerticalStackLayout IsVisible="{Binding IsStatusBlank}"
                                 Style="{StaticResource Key=PingContainer}">
                <Button Text="(+)"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"
                        Command="{Binding SetupCommand}"/>
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsStatusSetup}" 
                                 Style="{StaticResource Key=PingContainer}">
                <Entry Text="{Binding Hostname}" Placeholder="Host Name"></Entry>
                <Entry Text="{Binding DisplayName}" Placeholder="Display Name"></Entry>
                <Entry Text="{Binding IntervalMiliseconds}" Placeholder="Interval (ms)"></Entry>
                <Button Text="Start" Command="{Binding StartCommand}" />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsStatusRunning}"
                                 Style="{StaticResource Key=PingContainer}">
                <Label Text="{Binding RoundTripMiliseconds, StringFormat='{0} ms'}" FontSize="Large" IsVisible="{Binding IsNotErrorState}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding SetupCommand}"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" 
                                 Binding="{Binding FlashingIndicatorIsVisible}"
                                     Value="True">
                            <Setter Property="TextColor" Value="LightGreen"></Setter>
                        </DataTrigger>
                                 
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding ErrorMessage}" FontSize="Medium" TextColor="Red" IsVisible="{Binding IsErrorState}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding SetupCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding DisplayName}" FontSize="Medium"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentPage>