PingWall/Controls/PingCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PingWall.ViewModel"
             xmlns:res="clr-namespace:PingWall.Resources"
             xmlns:irazu="clr-namespace:ValidatableEntry;assembly=irazu.com.ar_ValidatableEntry"
             xmlns:helper="clr-namespace:PingWall.Helpers"
             x:DataType="viewmodel:SinglePingViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             VerticalOptions="Start"
             xmlns:cc="clr-namespace:PingWall.Controls"
             WidthRequest="250"
             HeightRequest="350"
             IsVisible="{Binding IsVisible}"
             x:Class="PingWall.Controls.PingCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout" x:Key="PingContainer">
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame BorderColor="DarkBlue" Padding="5" Margin="5">
        <Grid>
            <VerticalStackLayout IsVisible="{Binding IsStatusSetup}" 
                                 Spacing="5"
                                 Style="{StaticResource Key=PingContainer}">

                <irazu:ValidatableEntry Text="{Binding Hostname, Mode=TwoWay}"
                                x:Name="HostnameCustomEntry"
                                Placeholder="{x:Static res:AppRes.PingCard_HostName}"
                                ValidationChangedCommand="{Binding URL_ValidationChangedCommand}">
                    <irazu:ValidatableEntry.ValidationRules>
                        <irazu:IsValidUrlRule ErrorMessage="{x:Static res:AppRes.URL_Validation_Message}"/>
                    </irazu:ValidatableEntry.ValidationRules>
                </irazu:ValidatableEntry>
                <irazu:ValidatableEntry
                    Text="{Binding DisplayName}" 
                    Placeholder="{x:Static res:AppRes.PingCard_DisplayName}">
                </irazu:ValidatableEntry>
                <irazu:ValidatableEntry
                    Text="{Binding IntervalMiliseconds}"
                    Placeholder="{x:Static res:AppRes.PingCard_Period}">
                    <irazu:ValidatableEntry.ValidationRules>
                        <irazu:IsIntRule ErrorMessage="{x:Static res:AppRes.Interval_Validation_Message}"
                                         MinValue="200"/>
                    </irazu:ValidatableEntry.ValidationRules>
                </irazu:ValidatableEntry>
                <Button Text="{x:Static res:AppRes.PingCard_Start}" Command="{Binding StartCommand}" Margin="5" />
                <Button Text="{x:Static res:AppRes.PingCard_Delete}" Command="{Binding DeleteCommand}" Margin="5"/>
            </VerticalStackLayout>
            <Grid IsVisible="{Binding IsStatusRunning}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout Grid.Row="0" 
                                       HorizontalOptions="Fill"
                                       FlowDirection="RightToLeft"
                                       Spacing="10"
                                       >
                    <cc:FAImageButton  VerticalOptions="Fill"
                                  Glyph="{Static helper:FontAwesomeHelper.Wrench}"
                                 Command="{Binding SetupCommand}"
                                       Size="20"
                                       Padding="5">
                    </cc:FAImageButton>
                    <cc:FAImageButton 
                                  VerticalOptions="Fill"
                                  BorderWidth="1"
                                  Padding="5"                                
                                  BorderColor="Red"
                                  Glyph="{Static helper:FontAwesomeHelper.Trash}" Color="Red" Size="20"
                                  Command="{Binding DeleteCommand}">
                    </cc:FAImageButton>


                </HorizontalStackLayout>
                <cc:VerticalProgressBar RestColor="Red" 
                                              ProgressColor="Green" 
                                              Progress="{Binding SuccessRate}" 
                                              WidthRequest="10" 
                                              HorizontalOptions="Start" 
                                              VerticalOptions="Fill" 
                                              Grid.Row="1"
                                              Margin="10"/>
                <VerticalStackLayout IsVisible="{Binding IsStatusRunning}"
                                     Grid.Row="1"
                                 Style="{StaticResource Key=PingContainer}">
                    <Label Text="{Binding RoundTripMiliseconds, StringFormat='{0} ms'}" 
                       FontSize="Large" 
                       IsVisible="{Binding IsNotErrorState}"
                       HorizontalOptions="Center"
                       >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding SetupCommand}"/>
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                 Binding="{Binding FlashingIndicatorIsVisible}"
                                     Value="True">
                                <Setter Property="TextColor" Value="LightGreen"></Setter>
                            </DataTrigger>

                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding ErrorMessage}" 
                           FontSize="Medium" 
                           TextColor="White"
                           BackgroundColor="Red"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding IsErrorState}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding SetupCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding DisplayName}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       />
                </VerticalStackLayout>
            </Grid>

        </Grid>
    </Frame>
</ContentView>
