MauiApp1/Controls/PingCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PingWall.ViewModel"
             x:DataType="viewmodel:SinglePingViewModel"
             VerticalOptions="Start"
             xmlns:cc="clr-namespace:PingWall.Controls"
             WidthRequest="250"
             HeightRequest="350"
             IsVisible="{Binding IsVisible}"
             x:Class="PingWall.Controls.PingCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout" x:Key="PingContainer">
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame BorderColor="DarkBlue" Padding="5" Margin="5">
        <Grid>
            <Grid IsVisible="{Binding IsStatusBlank}"
                                 Style="{StaticResource Key=PingContainer}">
                <Button Text="(+)"  
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        FontSize="Large"
                        Command="{Binding NewCommand}"/>
            </Grid>
            <VerticalStackLayout IsVisible="{Binding IsStatusSetup}" 
                                 Style="{StaticResource Key=PingContainer}">
                <Entry Text="{Binding Hostname}" Placeholder="Host Name" HorizontalOptions="FillAndExpand"></Entry>
                <Entry Text="{Binding DisplayName}" Placeholder="Display Name"></Entry>
                <Entry Text="{Binding IntervalMiliseconds}" Placeholder="Interval (ms)"></Entry>
                <Button Text="Start" Command="{Binding StartCommand}" />
                <Button Text="Delete" Command="{Binding DeleteCommand}" />
            </VerticalStackLayout>
            <Grid IsVisible="{Binding IsStatusRunning}">
                <cc:CustomProgressBarVertical RestColor="Red" 
                                              ProgressColor="Green" 
                                              Progress="{Binding SuccessRate}" 
                                              WidthRequest="10" 
                                              HorizontalOptions="Start" 
                                              VerticalOptions="Fill" 
                                              Margin="10"/>
                <VerticalStackLayout IsVisible="{Binding IsStatusRunning}"
                                 Style="{StaticResource Key=PingContainer}">
                    <Label Text="{Binding RoundTripMiliseconds, StringFormat='{0} ms'}" 
                       FontSize="Large" 
                       IsVisible="{Binding IsNotErrorState}"
                       HorizontalOptions="Center"
                       >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding SetupCommand}"/>
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                 Binding="{Binding FlashingIndicatorIsVisible}"
                                     Value="True">
                                <Setter Property="TextColor" Value="LightGreen"></Setter>
                            </DataTrigger>

                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding ErrorMessage}" 
                           FontSize="Medium" 
                           TextColor="White"
                           BackgroundColor="Red"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding IsErrorState}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding SetupCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding DisplayName}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       />
                </VerticalStackLayout>
            </Grid>
            
        </Grid>
    </Frame>
</ContentView>
